is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITIDbEFCorePowerTool
build_property.ProjectDir = H:\ITI SD SWA\SD(PD, SWA) 43\22-MVC\Day 8\D08 task\ITIDbEFCorePowerTool\
