E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\bin\Debug\net7.0\Task1 Day9.exe
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\bin\Debug\net7.0\Task1 Day9.deps.json
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\bin\Debug\net7.0\Task1 Day9.runtimeconfig.json
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\bin\Debug\net7.0\Task1 Day9.dll
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\bin\Debug\net7.0\Task1 Day9.pdb
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.csproj.AssemblyReference.cache
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.GeneratedMSBuildEditorConfig.editorconfig
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.AssemblyInfoInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.AssemblyInfo.cs
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.csproj.CoreCompileInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.dll
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\refint\Task1 Day9.dll
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.pdb
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\Task1 Day9.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day9\Task1 Day9\obj\Debug\net7.0\ref\Task1 Day9.dll
