E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.csproj.AssemblyReference.cache
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.GeneratedMSBuildEditorConfig.editorconfig
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.AssemblyInfoInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.AssemblyInfo.cs
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.csproj.CoreCompileInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\bin\Debug\net7.0\task1 day8.exe
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\bin\Debug\net7.0\task1 day8.deps.json
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\bin\Debug\net7.0\task1 day8.runtimeconfig.json
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\bin\Debug\net7.0\task1 day8.dll
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\bin\Debug\net7.0\task1 day8.pdb
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.dll
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\refint\task1 day8.dll
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.pdb
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\task1 day8.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day8\task1 day8\obj\Debug\net7.0\ref\task1 day8.dll
