<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(242, 209, 214);
            text-align: center;


        }

        p {
            font-size: 50px;
            background-color: aquamarine;
        }

        img {
            width: 300px;
            height: 200px;
            margin-left: 10px;

        }



        div {
            text-align: center;
            margin-left: 200px;
            margin-right: 100px;
        }


        #btn1 {
            margin-right: 16%;
            font-size: larger;
        }

        textarea {
            margin-right: 200px;
        }
    </style>

</head>

<body>

    <p>Generate Get Well Soon Card</p>
    <div>
        <table>
            <tr>
                <td>
                    <img src="gws.jpg" alt="" class="first" name="Pics" id="gws">
                    <input type="radio" name="pics" id="gws">

                </td>
                <td>
                    <img src="gws2.jpg" alt="" class="first" name="Pics" id="gws2">
                    <input type="radio" name="choose" id="gws2">

                </td>
                <td>
                    <img src="gws3.jpg" alt="" class="first" name="Pics" id="gws3">
                    <input type="radio" name="choose" id="gws3">

                </td>
            </tr>
            <td>
                <img src="gwsf.jpg" alt="" class="first" name="Pics" id="gwsf">
                <input type="radio" name="choose" id="gwsf">

            </td>
            <td>
                <img src="gwsf2.jpg" alt="" class="first" name="Pics" id="gwsf2">
                <input type="radio" name="choose" id="gwsf2">

            </td>
            <td>
                <img src="gwsf3.jpg" alt="" class="first" name="Pics" id="gwsf3">
                <input type="radio" name="choose" id="gwsf3">

            </td>

        </table> <br>


    </div>
    <textarea name="" id="text" cols="100" rows="5"></textarea> <br>
    <input type="button" value="Generate" id="btn1" onclick="GenerateMSG()">


    <script src="script.js"></script>
</body>

</html>