<?xml version="1.0" encoding="UTF-8"?>
<html>
   <body>
      <h2>My CD Collection</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>TITLE</th>
            <th>ARTIST</th>
         </tr>
         <tr>
            <td>Empire Burlesque</td>
            <td bgcolor="red">Bob Dylan</td>
         </tr>
         <tr>
            <td>Hide your heart</td>
            <td bgcolor="green">Bonnie Tyler</td>
         </tr>
         <tr>
            <td>Greatest Hits</td>
            <td bgcolor="green">Dolly Parton</td>
         </tr>
         <tr>
            <td>Still got the blues</td>
            <td bgcolor="red">Gary Moore</td>
         </tr>
         <tr>
            <td>Eros</td>
            <td bgcolor="green">Eros Ramazzotti</td>
         </tr>
         <tr>
            <td>One night only</td>
            <td bgcolor="red">Bee Gees</td>
         </tr>
         <tr>
            <td>Sylvias Mother</td>
            <td bgcolor="green">Dr.Hook</td>
         </tr>
         <tr>
            <td>Maggie May</td>
            <td bgcolor="green">Rod Stewart</td>
         </tr>
         <tr>
            <td>Romanza</td>
            <td bgcolor="red">Andrea Bocelli</td>
         </tr>
         <tr>
            <td>When a man loves a woman</td>
            <td bgcolor="green">Percy Sledge</td>
         </tr>
         <tr>
            <td>Black angel</td>
            <td bgcolor="red">Savage Rose</td>
         </tr>
         <tr>
            <td>1999 Grammy Nominees</td>
            <td bgcolor="red">Many</td>
         </tr>
         <tr>
            <td>For the good times</td>
            <td bgcolor="green">Kenny Rogers</td>
         </tr>
         <tr>
            <td>Big Willie style</td>
            <td bgcolor="green">Will Smith</td>
         </tr>
         <tr>
            <td>Tupelo Honey</td>
            <td bgcolor="green">Van Morrison</td>
         </tr>
         <tr>
            <td>Soulsville</td>
            <td bgcolor="green">Jorn Hoel</td>
         </tr>
         <tr>
            <td>The very best of</td>
            <td bgcolor="green">Cat Stevens</td>
         </tr>
         <tr>
            <td>Stop</td>
            <td bgcolor="green">Sam Brown</td>
         </tr>
         <tr>
            <td>Bridge of Spies</td>
            <td bgcolor="green">T'Pau</td>
         </tr>
         <tr>
            <td>Private Dancer</td>
            <td bgcolor="green">Tina Turner</td>
         </tr>
         <tr>
            <td>Midt om natten</td>
            <td bgcolor="green">Kim Larsen</td>
         </tr>
         <tr>
            <td>Pavarotti Gala Concert</td>
            <td bgcolor="green">Luciano Pavarotti</td>
         </tr>
         <tr>
            <td>The dock of the bay</td>
            <td bgcolor="green">Otis Redding</td>
         </tr>
         <tr>
            <td>Picture book</td>
            <td bgcolor="green">Simply Red</td>
         </tr>
         <tr>
            <td>Red</td>
            <td bgcolor="green">The Communards</td>
         </tr>
         <tr>
            <td>Unchain my heart</td>
            <td bgcolor="green">Joe Cocker</td>
         </tr>
      </table>
   </body>
</html>
