D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\bin\Debug\net5.0-windows\WPFDay03.exe
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\bin\Debug\net5.0-windows\WPFDay03.deps.json
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\bin\Debug\net5.0-windows\WPFDay03.runtimeconfig.json
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\bin\Debug\net5.0-windows\WPFDay03.runtimeconfig.dev.json
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\bin\Debug\net5.0-windows\WPFDay03.dll
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\bin\Debug\net5.0-windows\WPFDay03.pdb
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.csproj.AssemblyReference.cache
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\App.g.cs
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03_MarkupCompile.cache
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03_MarkupCompile.lref
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\MainWindow.baml
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.g.resources
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.AssemblyInfoInputs.cache
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.AssemblyInfo.cs
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.csproj.CoreCompileInputs.cache
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.dll
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\refint\WPFDay03.dll
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.pdb
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\WPFDay03.genruntimeconfig.cache
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\ref\WPFDay03.dll
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\AnimationWindow.g.cs
D:\ITI\Intake43\Smart\WPF\Day3\WPFDay03\WPFDay03\obj\Debug\net5.0-windows\AnimationWindow.baml
