# My-tasks-ITI43

./: README.md  index.html
Ado/Day1/Grid ado/: Grid ado.sln
Ado/Day2/tiers application/: tiers application.sln
Ado/Day2/tiers application/bussiness logic tear/: bussiness logic tear.csproj
Ado/Day2/tiers application/bussiness logic tear/Entities List/: titleList.cs
Ado/Day2/tiers application/bussiness logic tear/Entity/: BaseEntity.cs  Titel.cs  state.cs
Ado/Day2/tiers application/bussiness logic tear/Entity Manager/: titelsManager.cs
Ado/Day2/tiers application/tiers application/: Program.cs  UI.Designer.cs  UI.cs  UI.csproj  updateForm.Designer.cs  updateForm.cs
Adv DB/Lab1/: SQLQuery1.sql  SQLQuery4.sql
Adv DB/lab2/: SQLQuery1.sql
Adv DB/lab3/: s.sql
Adv DB/lab4/: SQLQuery1.sql
Adv DB/lab5/: Maha Yehia Lab 10 Part 2.docx  lab5.rar  q5.xls  q6.sql  s.sql
Advanced JS/lab 1/task 1/: index.html  script.js
Advanced JS/lab 1/task b-1/: script.js
Advanced JS/lab 1/task b-2/: script.js
Advanced JS/lab 1/task b-3/: script.js
Advanced JS/lab 1/task b-4/: cookieLib.js  profile.html  profile.js  register.html  register.js
Advanced JS/lab 2/task 1/: script.js
Advanced JS/lab 2/task 2/: index.html  script.js
Advanced JS/lab 3/task 1/: index.html
Blazor/Lab1/SharedLibrary/: Gender.cs  Track.cs  Trainee.cs
Blazor/Lab1/TraineesTracks/: TraineesTracks.csproj  TraineesTracks.sln  _Imports.razor
Blazor/Lab2/SharedLibrary/: MockContext.cs  Track.cs  Trainee.cs
Blazor/Lab2/TraineeTracksWebApi/: Program.cs  TraineeTracksWebApi.csproj
Blazor/Lab2/TraineesTracks/: TraineesTracks.csproj  TraineesTracks.sln  _Imports.razor
Blazor/Lab3/BlazorDay3_Task_SD43/: BlazorDay3_Task_SD43.sln
C#/Day1/task1/: task1.sln
C#/Day10/: Linq To Object Q.docx
C#/Day10/ConsoleApp10/: ConsoleApp10.sln  Program.cs
C#/Day11/Ball/: Ball.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/Day11/Mickey/: Form1.Designer.cs  Form1.cs  Mickey.sln  Program.cs
C#/Day11/Paint/: Form1.Designer.cs  Form1.cs  Paint.sln  Program.cs
C#/Day11/RTF/: Custom.Designer.cs  Custom.cs  Form1.Designer.cs  Form1.cs  Program.cs  RTF.sln
C#/Day11/Rect/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
C#/Day2/task1 Day2/: task1 Day2.sln
C#/Day3/: Assignment Day III.docx
C#/Day4/: Assignment Day 04.docx
C#/Day4/task 3 Day4/: Program.cs  task 3 Day4.sln  task3 Day4.csproj
C#/Day4/task2 Day4/: Program.cs  task2 Day4.csproj  task2 Day4.sln
C#/Day5/: C# Assigment D05.docx
C#/Day5/task 4 Day5/: Program.cs  task 4 Day5.sln  task4 Day5.csproj
C#/Day5/task1 Day5/: Program.cs  task1 Day5.csproj  task1 Day5.sln
C#/Day5/task2 Day5/: Program.cs  task2 Day5.csproj  task2 Day5.sln
C#/Day5/task3 Day5/: Program.cs  task3 Day5.csproj  task3 Day5.sln
C#/Day6&7/: Day 6 Assignments.docx
C++ & OOP/Maha Yehia(SD-PD) OOP Lab2/: CircularQueue.rar
C/Lab 5/: Maha Yehia C Lab#5.rar
CSS & HTML/Day 1/: Home-Page 1.html  Main Page .html  Style.css
CSS & HTML/Day 2/: Application.html  Entertainment Page.html  Home-Page 1.html  Login Form.html  Style.css
CSS & HTML/Day 3/: Maha Yehia Day3.rar
DB/lab2/: SQLQuery3.sql
DB/lab3/: SQLQuery2.sql
DB/lab5/: SQLQuery1.sql  SQLQuery3.sql
Data structure/: Maha Yehia(PD) DS lab 2.rar  Maha Yehia(PD) DS lab 3.rar
Database/lab4/: SQLQuery1.sql
Day1/: demo1.html
ES.Next/: Lab 3.rar
ES.Next/Lab 1/: index.html  script.js
ES.Next/Lab 2/: script.js
EntityFrameWork/EF Project/project/Hotel_1/: App.xaml  App.xaml.cs  Food_Menu.xaml  Food_Menu.xaml.cs  FrontEnd.xaml  FrontEnd.xaml.cs  Hotel_1.csproj  Hotel_1.sln  KitchenWindow.xaml  KitchenWindow.xaml.cs  Kitchen_Food.xaml  Kitchen_Food.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  payment.xaml  payment.xaml.cs
EntityFrameWork/EF Project/project/Hotel_1/Context/: LibraryContext.cs
EntityFrameWork/EF Project/project/Hotel_1/Entities/: FrontDisk.cs  Kitchen.cs  Reservation.cs
EntityFrameWork/EF Project/project/Hotel_1/Migrations/: 20230311235007_initial.Designer.cs  20230311235007_initial.cs  LibraryContextModelSnapshot.cs
HTML5&CSS3/: lab2.rar
Java Script/lab 4/: Memory Game.rar
Java Script/lab 5/: js Day 7 (Maha Yehia) PD .rar
Lab 1/char/: char.depend  main.c
Lab 1/maha/: Maha.depend  main.c
Lab 2/1/: 1.depend  main.c
Lab 2/2/: 2.depend  main.c
Lab 2/3/: 3.depend  main.c
Lab 2/4/: 4.depend  4.layout  main.c
Lab 3/2/: 2.depend
Lab 3/task1/: main.c  task1.depend
Lab 3/task2/: main.c  task2.depend
Lab 3/task3/: main.c  task3.depend
Lab 3/task4/: main.c  task4.depend
Lab 3/task5/: main.c  task5.depend
Lab 3/task6/: main.c  task6.depend
Lab 4/task3/: main.c  task3.depend
MVC/Lab 1/: MVC-Day1_Ass.docx
MVC/Lab 4/: Assignment_Day5.txt
MVC/Lab 6/: Assignment_Day6.txt
MVC/Lab 7/: Assignment_Day7.txt
Node/Lab1/: Task1.js  results.txt
Responsive css/Day1/: Day1.pptx
Responsive css/Day2/: cols.txt
SQL BI/Lab1/: File1.txt  File2.txt  File3.txt  Merge.txt  Student.txt  Union.txt
SQL BI/Lab2/: 4444.xlsx  QTYKPI.xlsx
WPF/Day 3/Day3/WPFDay03/WPFDay03/: AnimationWindow.xaml  AnimationWindow.xaml.cs  App.xaml  App.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDay03.csproj
WPF/Day 3/WpfApp1/: Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WPF/Day 3/WpfApp1/Images/: download (2).jfif  download (3).jfif  download.jfif  images (1).jfif  images (2).jfif  images.jfif
XML/lab 1/: POrder.dtd  POrder.xml  family3.dtd  family3.xml
XML/lab 2/: POrder.xml  POrder.xsd  family.xml  family.xsd
XML/lab 3/: Books.xml  XSLAssigments.doc  books (1).xml  cd_catalog.xml  test.xsl
jQuery/lab 1/: index.html  script.js  style.css
(+894 files in other folders)
