is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TraineesTracks
build_property.RootNamespace = TraineesTracks
build_property.ProjectDir = G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\TraineesTracks\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\TraineesTracks
build_property._RazorSourceGeneratorDebug = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/EditTrainee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRyYWluZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/GetAllTrainees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0QWxsVHJhaW5lZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/NewTrainee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3VHJhaW5lZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/TraineeDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZURlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Pages/TraineeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bjk7oowybq

[G:/itSD(PD\, SWA) 43 cont'd/31-Blazor/Day2/D02 task/TraineesTracks/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hohji6ee70
