is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel_1_ox1yorf4_wpftmp
build_property.ProjectDir = H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\
