C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
C:\Users\mahmo\OneDrive\Desktop\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
C:\Users\emanm\Downloads\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
C:\Users\emanm\Downloads\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Window1.g.cs
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Window1.baml
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
C:\Users\emanm\Downloads\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.deps.json
C:\Users\emanm\Downloads\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.runtimeconfig.json
C:\Users\emanm\Downloads\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.pdb
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.genruntimeconfig.cache
C:\Users\emanm\Downloads\project\Hotel_1\obj\Debug\net7.0-windows\ref\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.deps.json
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.runtimeconfig.json
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.pdb
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.genruntimeconfig.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\ref\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Core.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Identity.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Humanizer.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\System.Memory.Data.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CopyComplete
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.deps.json
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.runtimeconfig.json
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.pdb
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Core.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Humanizer.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.g.cs
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.baml
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CopyComplete
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.genruntimeconfig.cache
E:\ITI\ITI_New_Data_43\DotNet\Entity FrameWork\Project\project\Hotel_1\obj\Debug\net7.0-windows\ref\Hotel_1.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.g.cs
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.baml
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CopyComplete
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.deps.json
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.runtimeconfig.json
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.pdb
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.genruntimeconfig.cache
C:\Users\mahmo\OneDrive\Desktop\Project\project\Hotel_1\obj\Debug\net7.0-windows\ref\Hotel_1.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.deps.json
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.runtimeconfig.json
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.pdb
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Core.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Humanizer.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Food_Menu.g.cs
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.g.cs
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Food_Menu.baml
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\UniversalSearch.baml
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CopyComplete
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.genruntimeconfig.cache
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\ref\Hotel_1.dll
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\payment.g.cs
D:\ITI9month\C#\Project\project\Hotel_1\obj\Debug\net7.0-windows\payment.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.deps.json
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.runtimeconfig.json
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.pdb
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Core.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Identity.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Humanizer.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Memory.Data.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Food_Menu.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\payment.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Food_Menu.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\payment.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CopyComplete
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.genruntimeconfig.cache
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\ref\Hotel_1.dll
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\KitchenWindow.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\KitchenWindow.baml
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Kitchen_Food.g.cs
H:\ITI SD SWA\SD(PD, SWA) 43\17-C#\Day 15 EF 2\tryings\Project\project\Hotel_1\obj\Debug\net7.0-windows\Kitchen_Food.baml
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.exe
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.deps.json
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.runtimeconfig.json
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Hotel_1.pdb
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Core.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Humanizer.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.AssemblyReference.cache
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Food_Menu.g.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.g.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\KitchenWindow.g.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Kitchen_Food.g.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\payment.g.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\App.g.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.cache
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1_MarkupCompile.lref
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Food_Menu.baml
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\FrontEnd.baml
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\KitchenWindow.baml
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Kitchen_Food.baml
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\MainWindow.baml
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\payment.baml
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.g.resources
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfoInputs.cache
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.AssemblyInfo.cs
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CoreCompileInputs.cache
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.csproj.CopyComplete
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\refint\Hotel_1.dll
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.pdb
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\Hotel_1.genruntimeconfig.cache
D:\ITI9month\C#\ProjectHotelSystem\project\Hotel_1\obj\Debug\net7.0-windows\ref\Hotel_1.dll
