<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navContainer {
            display: flex;
            background-color: rgb(214, 214, 214);
            font-size: 30px;
            justify-content: space-around;
        }

        /* small screen */
        @media (max-width:700px) {
            #navContainer {
                flex-direction: column;
            }

            .mainContainer {
                flex-direction: column;
            }
        }

        .mainContainer {
            display: flex;
            margin-top: 20px;
            gap: 10px 20px;
            font-size: 20px;
            justify-content: space-around;
        }

        .child1 {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            height: 250px;
            width: 50%;
            text-align: center;
            align-items: center;
            justify-content: space-between;
        }

        .child2 {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            height: 250px;
            align-items: center;
            width: 50%;
            text-align: center;
            justify-content: space-between;
        }

        .footer {
            width: 100%;
            background-color: rgb(214, 214, 214);
        }
    </style>




</head>

<body>
    <h1>Task1</h1>
    <hr>
    <br><br>

    <div id="navContainer">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Contact</div>
    </div>

    <div class="mainContainer">
        <div class="child1">
            <p>This is a flex item</p>
            <div class="footer">Footer</div>
        </div>


        <div class="child2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nobis veritatis, nulla non error
                iure
                deserunt porro distinctio obcaecati omnis explicabo culpa modi corporis dignissimos quam
                reprehenderit
                necessitatibus numquam reiciendis?</p>
            <div class="footer">Footer</div>
        </div>

    </div>


</body>

</html>