<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* small screen */
        @media (max-width:700px) {}

        .cont1 {
            display: flex;
            margin: auto;
            border: 4px solid black;
            width: 600px;
            height: 400px;
            align-items: center;
            justify-content: center;
        }

        .cont2 {
            width: 40px;
            height: 40px;
            display: flex;
            border: 4px solid yellow;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:600px) {
            .cont1 {
                width: 400px;
            }
        }
    </style>

</head>

<body>
    <h1>Task2</h1>
    <hr>
    <br><br>

    <div class="cont1">
        <div class="cont2">
            <p>Item</p>
        </div>
    </div>


</body>

</html>