<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <script src="script.js"></script>
    <script>
        var x=10,y=20;
        var usrName="ali";
        var x;
      
        console.log(x);//
        console.log("the user name is "+usrName);
        document.write("statement from head section");
        console.log("ay 7aga");
        console.log("%cJavaScript %cDEmo#1","color:red;font-size:36pt;text-shadow:5px 5px 5px black","color:blue")
    </script>

</head>

<body>

    <script src="script.js"></script>
    <h1 onclick="document.write('click event')">HEading#1</h1>
    <script>
        document.write("statement inside body <br>");

        document.write("another statement");
    </script>

    <script src="script.js"></script>
</body></html>
