<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <script>
        console.log("abc");
        fun();///
        console.log(newVar);//undefined
        var newVar=10;
        var z="hello";
        
        //function statement
        function fun(x,y){///
            console.log(a);
            var a=9;
           // if(typeof x=="number")
            //x=x||10;///
            //x=(x==undefined)?10:x
            //y=y||11;
            
            
            return x+y+newVar;
        }
        
        //console.log(a);
        var result=fun();
        console.log(result);
        
        /*
        var usrName = prompt("enter user name", "ali");
        var num1 = prompt("enter num1", "10");
        var num2 = prompt("enter num2", "11");
        var result=confirm("do you want to cont.")
*/
    </script>
</head>

<body>

</body></html>
