<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Desc" Type="nvarchar" MaxLength="100" />
    <Property Name="Dept_Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_Id" />
    </Key>
    <Property Name="Ins_Id" Type="int" Nullable="false" />
    <Property Name="Ins_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Ins_Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="Dept_Id" Type="int" />
  </EntityType>
  <Association Name="FK_Instructor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Instructor_Department" Association="Self.FK_Instructor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
  </EntityContainer>
</Schema>