E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.csproj.AssemblyReference.cache
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.GeneratedMSBuildEditorConfig.editorconfig
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.AssemblyInfoInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.AssemblyInfo.cs
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.csproj.CoreCompileInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\bin\Debug\net7.0\task2 Day4.exe
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\bin\Debug\net7.0\task2 Day4.deps.json
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\bin\Debug\net7.0\task2 Day4.runtimeconfig.json
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\bin\Debug\net7.0\task2 Day4.dll
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\bin\Debug\net7.0\task2 Day4.pdb
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.dll
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\refint\task2 Day4.dll
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.pdb
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\task2 Day4.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day4\task2 Day4\obj\Debug\net7.0\ref\task2 Day4.dll
