<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            opacity: 0.6;
        }

        input:valid+span {
            display: none;
        }

        input:invalid+span {
            display: block;

        }

        #container {
            border: 5px solid red;
            width: 250px;
            height: 400px;
            border-radius: 40px;
            position: relative;
            text-align: center;
            align-items: center;

        }


        #left {
            font-size: 30px;
            margin-left: 11px;
            margin-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
        }

        #right {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 220px;
            margin-top: 355px;
            position: absolute;
        }

        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            rotate: 180deg;
            position: absolute;
            z-index: 2;
            margin-top: 140px;
            margin-left: 76px;
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;

        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;

        }

        #triangle-down {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 100px solid red;
            rotate: 180deg;
            position: absolute;
            z-index: 1;
            margin-top: 155px;
            margin-left: 106px;
        }
    </style>
</head>

<body>
    <h1>Chanfe email address</h1>
    <form action="">
        <input type="text" name="" id="" required placeholder="Username">
        <span>The required user name may only be a series of alphabetical characters</span>
        <br><br>
        <input type="email" name="" id="" required placeholder="Email">
        <span>The required email address may not any special characters other than the '@' sign </span>
        <br><br>
        <input type="submit" value="Change">
    </form>
    <br><br><br><br>

    <div id="container">
        <p id="left">A</p>
        <div id="heart"></div>
        <div id="triangle-down"></div>
        <p id="right">A</p>

    </div>




</body>

</html>