G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\bin\Debug\net7.0\SharedLibrary.deps.json
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\bin\Debug\net7.0\SharedLibrary.dll
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\bin\Debug\net7.0\SharedLibrary.pdb
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.csproj.AssemblyReference.cache
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.GeneratedMSBuildEditorConfig.editorconfig
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.AssemblyInfoInputs.cache
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.AssemblyInfo.cs
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.csproj.CoreCompileInputs.cache
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.dll
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\refint\SharedLibrary.dll
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.pdb
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day1\D01 task\SharedLibrary\obj\Debug\net7.0\ref\SharedLibrary.dll
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\bin\Debug\net7.0\SharedLibrary.deps.json
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\bin\Debug\net7.0\SharedLibrary.dll
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\bin\Debug\net7.0\SharedLibrary.pdb
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.csproj.AssemblyReference.cache
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.GeneratedMSBuildEditorConfig.editorconfig
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.AssemblyInfoInputs.cache
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.AssemblyInfo.cs
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.csproj.CoreCompileInputs.cache
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.dll
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\refint\SharedLibrary.dll
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\SharedLibrary.pdb
G:\itSD(PD, SWA) 43 cont'd\31-Blazor\Day2\D02 task\SharedLibrary\obj\Debug\net7.0\ref\SharedLibrary.dll
