<!DOCTYPE html>
<html>
    <head>
    <title>Untitled Document</title>
    <style>
        @font-face{
            font-family:"myfont";
            src:url("fonts/WOFF/3Dumb-webfont.woff") format("woff");
        }
        @keyframes anim {
            0% {
                left: 10px;
                background-color: aliceblue;
            }
            20%{background-color: yellow}
            60%{background-color: green}
            80%{background-color: red}

            100% {
                left: 500px;
                background-color: blue;
            }

        }

        h1 {
            font-family: "myfont";
            letter-spacing: 5px;
        }

        #d1 {
            position: relative;
            left: 10px;
            background-color: aliceblue;
            width: 150px;
            height: 150px;
            border: red solid 5px;
            box-shadow: black 5px 5px 5px;
            border-radius: 82px;
            animation-name: anim;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        img:hover{
            
            transform: rotate(2turn) scale(2,2);
           
        }
        img{
             transition: all 2s;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <div id="d1"></div>
    <img src="images/newProp.jpg" width="150" height="150">

</body></html>