<!DOCTYPE html>
<html>
    <head>
    <title>Untitled Document</title>
    <style>
        h1:active {
            color: white;
            background-color: black;

        }

        /*elem elm2--->
        sel>sel2-->
        sel+sel2
        sel~sel2
        elem
        .class
        #id
        [attr]
        [attr=""]
        [attr=^| *| $]
        g1,g2,.g3,#g4{}
        *
        elem#id
        elem.class
        */

        *{
            list-style: none;
        }
       
        ul li{
            list-style: circle;
        }
        p:target {
            background-color: yellow;
            font-size: 26pt;
            transition: all 2s;
        }

        h2:hover {
            color: white;
            background-color: black;

        }

        h2 {
            transition: all 2s;
        }

        ul li:nth-child(2n+1) {
            color: red;
        }

        input:required {
            outline: 2px solid red;
        }

        input:valid+span {
            display: none;
        }

        input:invalid+span {
            color: red;
            display: inline;
        }

        #p1:first-letter {
            color: pink;
            text-decoration: underline;
            font-size: 26pt;
        }

        #h1id {
            color: green;
            text-decoration: underline;
        }

        /*0,1,0,0-->100*/
        h1 {
            color: red;
            text-align: center;
        }

        /*0,0,0,1-->1*/

        h1:before {
            content: "\00ab";
        }
    </style>
    <script>
        /*obj.onclick=function(){//elem:active{color:red;}
            this.style.color="red"
        }
        obj.innerHTML.charAt(0).style={color:"green",textDecoration:"underline",fontSize:"26pt"}
        */
    </script>
</head>

<body>
   <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
       <li>Vestibulum auctor dapibus neque.</li>
   </ul>
               
    <form>
        <input type="text" required>
        <span>enter valid name</span>


    </form>
    <h1 id="h1id">Heading</h1>
    <p id="p1">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    <h2>ay 7aga</h2>
    <p id="link">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a href="#link">top</a>
</body></html>