<!DOCTYPE html>
<html>
    <head>
        <title>Untitled Document</title>
        <style>
            h1{
                position: sticky;
                top:10px;
                background-color: white;
            }
            #left{
                float:left
            }
            #right{
                float: right
            }
            #clear{
                clear:both;
                opacity: 0;
            }
            #h32{
                visibility: hidden
            }
            #h33{
                display: none
            }
            #img1{
                position: absolute;
                top:50px;
                left:10px;
                z-index: 2;
            }
            #img2{
                position: absolute;
                top:100px;
                left:60px;
                z-index: 1;
                
            }
            div{
                width:150px;
                height:150px;
                border: 5px solid red;
                overflow: scroll;
            }
        </style>
    </head>
    
    <body>
      <h2 id="left">float left</h2>
      <h2 id="right">float right</h2>
      <img src="images/1.gif" id="img1">
      <img src="images/2.gif" id="img2">
      <p id="clear">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
       <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
       
       <h3 id="h31">HEading#31</h3>
       <h3 id="h32">HEading#32</h3>
       <h3 id="h33">HEading#33</h3>
       <h3 id="h34">HEading#34</h3>
       <h3 id="h35">HEading#35</h3>
       <h1>Heading#1</h1> 
       <p>
           Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
       </p> 
       <div>
           <img src="images/overflow.jpg">
           
       </div>   
    </body>
</html>