<?xml version="1.0" encoding="UTF-8"?>
<html>
	<body>
		<h2>My CD Collection</h2>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Title</th>
				<th>Artist</th>
			</tr>
			<tr>
				<td>Empire Burlesque</td>
				<td>Bob Dylan</td>
			</tr>
			<tr>
				<td>Still got the blues</td>
				<td>Gary Moore</td>
			</tr>
			<tr>
				<td>One night only</td>
				<td>Bee Gees</td>
			</tr>
			<tr>
				<td>Romanza</td>
				<td>Andrea Bocelli</td>
			</tr>
			<tr>
				<td>Black angel</td>
				<td>Savage Rose</td>
			</tr>
			<tr>
				<td>1999 Grammy Nominees</td>
				<td>Many</td>
			</tr>
		</table>
	</body>
</html>