F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\appsettings.Development.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\appsettings.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Task_Day09.staticwebassets.runtime.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Task_Day09.exe
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Task_Day09.deps.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Task_Day09.runtimeconfig.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Task_Day09.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Task_Day09.pdb
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.csproj.AssemblyReference.cache
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.GeneratedMSBuildEditorConfig.editorconfig
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.AssemblyInfoInputs.cache
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.AssemblyInfo.cs
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.csproj.CoreCompileInputs.cache
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.MvcApplicationPartsAssemblyInfo.cache
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.RazorAssemblyInfo.cache
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.RazorAssemblyInfo.cs
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\staticwebassets\msbuild.Task_Day09.Microsoft.AspNetCore.StaticWebAssets.props
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\staticwebassets\msbuild.build.Task_Day09.props
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task_Day09.props
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task_Day09.props
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\staticwebassets.pack.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\staticwebassets.build.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\staticwebassets.development.json
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\scopedcss\bundle\Task_Day09.styles.css
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\scopedcss\projectbundle\Task_Day09.bundle.scp.css
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\refint\Task_Day09.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.pdb
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.genruntimeconfig.cache
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\ref\Task_Day09.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Humanizer.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Build.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Build.Framework.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.Common.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.Configuration.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.Frameworks.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.LibraryModel.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.Packaging.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.ProjectModel.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.Protocol.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\NuGet.Versioning.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Composition.AttributedModel.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Composition.Convention.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Composition.Hosting.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Composition.Runtime.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Composition.TypedParts.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.csproj.CopyComplete
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Azure.Core.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Azure.Identity.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.CodeDom.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Memory.Data.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Tasks\Tasks\MVC\Day09\Task\Task_Day09\Task_Day09\obj\Debug\net7.0\Task_Day09.MvcApplicationPartsAssemblyInfo.cs
