E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\bin\Debug\net7.0\task1 Day2.exe
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\bin\Debug\net7.0\task1 Day2.deps.json
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\bin\Debug\net7.0\task1 Day2.runtimeconfig.json
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\bin\Debug\net7.0\task1 Day2.dll
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\bin\Debug\net7.0\task1 Day2.pdb
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.csproj.AssemblyReference.cache
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.AssemblyInfoInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.AssemblyInfo.cs
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.csproj.CoreCompileInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.dll
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\refint\task1 Day2.dll
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.pdb
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\task1 Day2.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day1\task1\task1 Day2\task1 Day2\obj\Debug\net7.0\ref\task1 Day2.dll
