<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            background-color: rgb(170, 170, 231);
            width: 100%;
            height: 70px;
            font-size: 50px;
            text-align: center;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .footer {
            display: flex;
            background-color: rgb(170, 170, 231);
            width: 100%;
            height: 70px;
            font-size: 50px;
            text-align: center;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .cont {
            display: flex;
            justify-content: space-between;
            gap: 10px 10px;
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        .child1 {
            flex-grow: 1;
            height: 400px;
            background-color: rgb(215, 114, 77);
            text-align: center;
        }

        .child2 {
            text-align: center;
            flex-grow: 2;
            height: 400px;
            background-color: rgb(92, 218, 92);
        }

        @media (max-width:700px) {
            .cont {
                flex-direction: column;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <h1>Task2</h1>
    <hr>
    <br><br>

    <div class="header">Header</div>

    <div class="cont">
        <div class="child1">Side Nav</div>
        <div class="child2">Main Content</div>
        <div class="child1">Side Bar</div>
    </div>


    <div class="footer">Footer</div>


</body>

</html>