E:\MAHA\SD ITI\Trials\C#\Day11\RTF\bin\Debug\net7.0-windows\RTF.exe
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\bin\Debug\net7.0-windows\RTF.deps.json
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\bin\Debug\net7.0-windows\RTF.runtimeconfig.json
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\bin\Debug\net7.0-windows\RTF.dll
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\bin\Debug\net7.0-windows\RTF.pdb
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.csproj.AssemblyReference.cache
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.Custom.resources
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.Form1.resources
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.csproj.GenerateResource.cache
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.GeneratedMSBuildEditorConfig.editorconfig
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.AssemblyInfoInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.AssemblyInfo.cs
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.csproj.CoreCompileInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.dll
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\refint\RTF.dll
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.pdb
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\RTF.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day11\RTF\obj\Debug\net7.0-windows\ref\RTF.dll
