E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.csproj.AssemblyReference.cache
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.GeneratedMSBuildEditorConfig.editorconfig
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.AssemblyInfoInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.AssemblyInfo.cs
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.csproj.CoreCompileInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\bin\Debug\net7.0\task4 Day5.exe
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\bin\Debug\net7.0\task4 Day5.deps.json
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\bin\Debug\net7.0\task4 Day5.runtimeconfig.json
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\bin\Debug\net7.0\task4 Day5.dll
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\bin\Debug\net7.0\task4 Day5.pdb
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.dll
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\refint\task4 Day5.dll
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.pdb
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\task4 Day5.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day5\task 4 Day5\obj\Debug\net7.0\ref\task4 Day5.dll
