<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\07ff8e314e2798d32bfc8c39f82a9601677de34c.webp" />
    <None Remove="Images\1.jpg" />
    <None Remove="Images\download %281%29.jfif" />
    <None Remove="Images\download %282%29.jfif" />
    <None Remove="Images\download %283%29.jfif" />
    <None Remove="Images\download.jfif" />
    <None Remove="Images\download.png" />
    <None Remove="Images\images %281%29.jfif" />
    <None Remove="Images\images %281%29.png" />
    <None Remove="Images\images %282%29.jfif" />
    <None Remove="Images\images.jfif" />
    <None Remove="Images\images.png" />
    <None Remove="Images\tom.png" />
    <None Remove="Images\unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\images (2).jfif" />
    <Resource Include="Images\images.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\download (1).jfif" />
    <Resource Include="Images\download (2).jfif" />
    <Resource Include="Images\download (3).jfif" />
    <Resource Include="Images\download.jfif" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\images (1).jfif" />
    <Resource Include="Images\images (1).png" />
    <Resource Include="Images\images.png" />
    <Resource Include="Images\tom.png" />
    <Resource Include="Images\unnamed.png" />
  </ItemGroup>

</Project>
