<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @keyframes anim {
            0% {
                border-right: 60px solid transparent;
            }

            100% {
                border-right: 60px solid red;
            }
        }

        #container {
            position: relative;
        }

        #pacman {
            width: 0px;
            height: 0px;
            border-right: 60px solid transparent;
            border-top: 60px solid red;
            border-left: 60px solid red;
            border-bottom: 60px solid red;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            position: absolute;
            animation: anim 0.2s infinite alternate;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="pacman"></div>
        <div id="circle"></div>

    </div>

</body>

</html>