D:\ITI\C#\Day 10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
D:\ITI\C#\Day 10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
D:\ITI\C#\Day 10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
D:\ITI\C#\Day 10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
D:\ITI\C#\Day 10\ConsoleApp10\bin\Debug\net6.0\ref\ConsoleApp10.dll
D:\ITI\C#\Day 10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.AssemblyReference.cache
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
D:\ITI\C#\Day 10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.AssemblyReference.cache
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
E:\MAHA\SD ITI\Trials\C#\Day10\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
